# LigPlot+ v.2.2 - 17 Feb 2020
#--- LigPlus parameters ---
ABODY_H1_ATNAME_COLOUR=GREEN
ABODY_H1_COLOUR=GREEN
ABODY_H1_RESNAME_COLOUR=GREEN
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
ABODY_H3_COLOUR=SPRING_GREEN
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
ABODY_L1_ATNAME_COLOUR=CYAN
ABODY_L1_COLOUR=CYAN
ABODY_L1_RESNAME_COLOUR=CYAN
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
ABODY_L2_COLOUR=SKY_BLUE
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
ABODY_L3_ATNAME_COLOUR=BLUE
ABODY_L3_COLOUR=BLUE
ABODY_L3_RESNAME_COLOUR=BLUE
ABODY_LOOP_LABEL_SIZE=1.60
ABODY_LOOP_LIST_HEADING_SIZE=1.00
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
ABODY_SPLIT=TRUE
ARC_WIDTH=0.070
ATOM_EDGES_STATUS=ON
ATOM_EDGE_COLOUR=BLACK
BACKGROUND_COLOUR=WHITE
CARBON_COLOUR=BLACK
COLOUR0=0.00 0.00 0.00 BLACK
COLOUR10=1.00 0.50 1.00 PINK
COLOUR11=0.30 0.80 1.00 SKY_BLUE
COLOUR12=1.00 1.00 0.70 CREAM
COLOUR13=0.00 1.00 1.00 TURQUOISE
COLOUR14=1.00 0.00 1.00 LILAC
COLOUR15=0.80 0.00 0.00 BRICK_RED
COLOUR16=0.50 0.00 0.00 BROWN
COLOUR17=0.90 0.90 0.90 LIGHT_GREY
COLOUR18=0.60 0.60 0.60 GREY
COLOUR19=0.10 0.50 0.00 OLIVE_GREEN
COLOUR1=1.00 1.00 1.00 WHITE
COLOUR20=1.00 0.84 0.00 GOLD
COLOUR21=0.70 0.13 0.13 FIREBRICK
COLOUR22=0.00 0.75 1.00 DEEP_SKY_BLUE
COLOUR23=1.00 0.93 0.55 LIGHT_GOLDENROD1
COLOUR24=1.00 0.27 0.00 ORANGE_RED
COLOUR25=0.56 0.93 0.56 LIGHT_GREEN
COLOUR26=1.00 0.41 0.71 HOT_PINK
COLOUR27=0.18 0.55 0.34 SEA_GREEN
COLOUR28=0.10 0.10 0.44 MIDNIGHT_BLUE
COLOUR29=0.80 0.52 0.25 PERU
COLOUR2=1.00 0.00 0.00 RED
COLOUR30=0.00 1.00 0.50 SPRING_GREEN
COLOUR31=1.00 0.00 1.00 MAGENTA
COLOUR32=0.41 0.41 0.41 DIM_GREY
COLOUR33=0.72 0.53 0.04 DARK_GOLDENROD
COLOUR34=0.69 0.19 0.38 MAROON
COLOUR35=0.42 0.56 0.14 OLIVE_DRAB
COLOUR36=0.39 0.58 0.93 CORNFLOWER_BLUE
COLOUR37=1.00 0.08 0.58 DEEP_PINK
COLOUR38=0.28 0.24 0.55 DARK_SLATE_BLUE
COLOUR39=0.96 0.64 0.38 SANDY_BROWN
COLOUR3=0.00 1.00 0.00 GREEN
COLOUR40=0.74 0.72 0.42 DARK_KHAKI
COLOUR41=1.00 0.39 0.28 TOMATO
COLOUR42=0.27 0.51 0.71 STEEL_BLUE
COLOUR43=0.82 0.41 0.12 CHOCOLATE
COLOUR44=0.60 0.98 0.60 PALE_GREEN
COLOUR45=0.73 0.33 0.83 MEDIUM_ORCHID
COLOUR46=0.18 0.31 0.31 DARK_SLATE_GREY
COLOUR47=0.98 0.50 0.45 SALMON
COLOUR48=0.55 0.27 0.07 SADDLE_BROWN
COLOUR49=0.44 0.50 0.56 SLATE_GREY
COLOUR4=0.00 0.00 1.00 BLUE
COLOUR50=0.49 0.99 0.00 LAWN_GREEN
COLOUR51=0.87 0.72 0.53 BURLYWOOD
COLOUR52=0.00 0.39 0.00 DARK_GREEN
COLOUR53=0.42 0.35 0.80 SLATE_BLUE
COLOUR54=0.33 0.42 0.18 DARK_OLIVE_GREEN
COLOUR55=1.00 1.00 1.00 ATOM_COLOUR
COLOUR5=1.00 1.00 0.00 YELLOW
COLOUR6=0.80 0.50 0.00 ORANGE
COLOUR7=0.50 1.00 0.00 LIME_GREEN
COLOUR8=0.50 0.00 1.00 PURPLE
COLOUR9=0.50 1.00 1.00 CYAN
CONECT_OPTION=1
CONTACT_TYPE=1
DIMPLOT_SPLIT=TRUE
DIMPLOT_SPLIT_WIDTH=100.0
DISULPHIDE_COLOUR=GOLD
DISULPHIDE_DIM_WIDTH=0.070
DISULPHIDE_STATUS=ON
DISULPHIDE_WIDTH=0.070
DOUBLE_BONDS_STATUS=OFF
DUMMY_COLOUR=BLACK
DUMMY_STATUS=ON
DUMMY_WIDTH=0.070
ELLIPSE_COLOUR=RED
ELLIPSE_WIDTH=0.140
EQUIV_ELLIPSES_STATUS=ON
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
EXE_DIR=lib/exe
EXTBOND_COLOUR=PURPLE
EXTBOND_DIM_WIDTH=0.070
EXTBOND_WIDTH=0.070
FIRST_TIME=TRUE
HBOND_COLOUR=OLIVE_GREEN
HBOND_DIM_WIDTH=0.070
HBOND_STATUS=ON
HBOND_WIDTH=0.070
HBPLUS_DPARAM=3.35
HBPLUS_HPARAM=2.70
HBPLUS_NB_DPARAM=3.90
HBPLUS_NB_HPARAM=2.90
HBTEXT_COLOUR=OLIVE_GREEN
HBTEXT_DIM_SIZE=0.440
HBTEXT_SIZE=0.440
HBTEXT_STATUS=ON
HET_GROUP_DICTIONARY=C\:/data/pdbsum/pdbsum/data/components.cif
HPHOBIC_RADIUS=1.150
HYDROPHNAME2_COLOUR=BLUE
HYDROPHNAME2_SIZE=0.500
HYDROPHNAME2_STATUS=ON
HYDROPHNAME_COLOUR=BLACK
HYDROPHNAME_SIZE=0.500
HYDROPHNAME_STATUS=ON
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
HYDROPHOBIC2_COLOUR=PINK
HYDROPHOBIC2_STATUS=OFF
HYDROPHOBIC2_WIDTH=0.070
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
HYDROPHOBIC_COLOUR=BRICK_RED
HYDROPHOBIC_DIM_WIDTH=0.070
HYDROPHOBIC_STATUS=OFF
HYDROPHOBIC_WIDTH=0.070
IFACE_ATMNAME1_SIZE=0.310
IFACE_ATMNAME2_SIZE=0.310
IFACE_ATOM1_RADIUS=0.330
IFACE_ATOM2_RADIUS=0.330
IFACE_BOND1_WIDTH=0.190
IFACE_BOND2_WIDTH=0.190
IFACE_HPHOBIC1_RADIUS=1.150
IFACE_HPHOBIC2_RADIUS=1.150
IFACE_HYDROPHNAME1_SIZE=0.500
IFACE_HYDROPHNAME2_SIZE=0.500
IFACE_RESNAME1_SIZE=0.800
IFACE_RESNAME2_SIZE=0.800
INACTIVE_COLOUR=GREY
INACTIVE_PLOTS_STATUS=ON
INTERNAL_HBONDS_STATUS=OFF
LIGATMNAME_COLOUR=BLACK
LIGATMNAME_SIZE=0.310
LIGATMNAME_STATUS=ON
LIGATOM_RADIUS=0.330
LIGATOM_STATUS=ON
LIGBOND_COLOUR=PURPLE
LIGBOND_WIDTH=0.190
LIGRESNAME_COLOUR=BLUE
LIGRESNAME_SIZE=0.800
LIGRESNAME_STATUS=ON
METAL_COLOUR=PINK
MIN_LIGATOMS_OFF=3
MY_ACCOUNT=Roman
MY_DOMAIN=MOROSE
NITROGEN_COLOUR=BLUE
NLIGATMNAME2_COLOUR=BLUE
NLIGATMNAME2_SIZE=0.310
NLIGATMNAME2_STATUS=ON
NLIGATMNAME_COLOUR=BLACK
NLIGATMNAME_SIZE=0.310
NLIGATMNAME_STATUS=ON
NLIGATOM2_RADIUS=0.330
NLIGATOM2_STATUS=ON
NLIGATOM_RADIUS=0.330
NLIGATOM_STATUS=ON
NLIGBOND2_COLOUR=LILAC
NLIGBOND2_WIDTH=0.130
NLIGBOND_COLOUR=ORANGE
NLIGBOND_WIDTH=0.130
NLIGRESNAME2_COLOUR=PINK
NLIGRESNAME2_SIZE=0.630
NLIGRESNAME2_STATUS=ON
NLIGRESNAME_COLOUR=OLIVE_GREEN
NLIGRESNAME_SIZE=0.630
NLIGRESNAME_STATUS=ON
OTHER_COLOUR=LIME_GREEN
OXYGEN_COLOUR=RED
PARAM_DIR=lib/params
PDB_DIR1=C\:/data/pdbsum/pdb/pdb[abcd].ent.gz
PDB_DIR2=ftp\://ftp.ebi.ac.uk/pub/databases/rcsb/pdb-remediated/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
PDB_DIR3=ftp\://ftp.wwpdb.org/pub/pdb/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
PDB_DIR4=ftp\://ftp.pdbj.org/pub/pdb/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
PDB_DIR=C\:/data/pdbsum/pdb/pdb[abcd].ent
PHOSPHORUS_COLOUR=PURPLE
PLOT_LABEL_COLOUR=RED
PLOT_LABEL_SIZE=12.0
PLOT_LIST_LABEL_COLOUR=BLUE
PLOT_LIST_LABEL_SIZE=14.0
PROGRAM=LIGPLOT
PYMOL_EXE=NONE
RASMOL_EXE=NONE
SALT_BRIDGE_COLOUR=RED
SALT_BRIDGE_DIM_WIDTH=0.070
SALT_BRIDGE_STATUS=ON
SALT_BRIDGE_WIDTH=0.070
SHOW_BLANK_TEXT_STATUS=OFF
SHOW_CHAIN_IDS=ON
SIMPLERES_COLOUR=BLACK
SIMPLETEXT_SIZE=0.500
SIMPLE_RADIUS=0.800
SPOKE_WIDTH=0.070
SULPHUR_COLOUR=YELLOW
TITLE_COLOUR=BLUE
TITLE_DIM_SIZE=1.000
TITLE_SIZE=1.000
TITLE_STATUS=ON
TMP_DIR=C\:/tmp
UNDERLAY_COLOUR=RED
WATERNAME_COLOUR=PURPLE
WATERNAME_DIM_SIZE=0.500
WATERNAME_SIZE=0.500
WATERNAME_STATUS=ON
WATER_COLOUR=TURQUOISE
WATER_DIM_RADIUS=0.400
WATER_RADIUS=0.400
WATER_STATUS=ON
