#--- LigPlus parameters ---
#Fri Oct 23 15:46:57 COT 2020
COLOUR33=0.72 0.53 0.04 DARK_GOLDENROD
IFACE_RESNAME1_SIZE=0.800
COLOUR34=0.69 0.19 0.38 MAROON
COLOUR35=0.42 0.56 0.14 OLIVE_DRAB
COLOUR36=0.39 0.58 0.93 CORNFLOWER_BLUE
ATOM_EDGES_STATUS=ON
COLOUR30=0.00 1.00 0.50 SPRING_GREEN
COLOUR31=1.00 0.00 1.00 MAGENTA
IFACE_BOND2_WIDTH=0.190
COLOUR32=0.41 0.41 0.41 DIM_GREY
FIRST_TIME=FALSE
EQUIV_ELLIPSES_STATUS=ON
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
CONTACT_TYPE=1
DISULPHIDE_WIDTH=0.070
NLIGATOM2_STATUS=ON
LIGATOM_RADIUS=0.330
LIGBOND_COLOUR=PURPLE
IFACE_HYDROPHNAME1_SIZE=0.500
COLOUR37=1.00 0.08 0.58 DEEP_PINK
COLOUR38=0.28 0.24 0.55 DARK_SLATE_BLUE
COLOUR39=0.96 0.64 0.38 SANDY_BROWN
COLOUR22=0.00 0.75 1.00 DEEP_SKY_BLUE
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
COLOUR23=1.00 0.93 0.55 LIGHT_GOLDENROD1
IFACE_ATMNAME1_SIZE=0.310
COLOUR24=1.00 0.27 0.00 ORANGE_RED
COLOUR25=0.56 0.93 0.56 LIGHT_GREEN
COLOUR20=1.00 0.84 0.00 GOLD
COLOUR21=0.70 0.13 0.13 FIREBRICK
ABODY_LOOP_LIST_HEADING_SIZE=1.00
SULPHUR_COLOUR=YELLOW
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
INTERNAL_HBONDS_STATUS=OFF
DUMMY_COLOUR=BLACK
NLIGRESNAME2_COLOUR=PINK
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
ABODY_L2_COLOUR=SKY_BLUE
COLOUR26=1.00 0.41 0.71 HOT_PINK
COLOUR27=0.18 0.55 0.34 SEA_GREEN
HYDROPHOBIC_WIDTH=0.070
COLOUR28=0.10 0.10 0.44 MIDNIGHT_BLUE
PROGRAM=LIGPLOT
COLOUR29=0.80 0.52 0.25 PERU
COLOUR55=1.00 1.00 1.00 ATOM_COLOUR
NLIGATMNAME2_STATUS=ON
COLOUR51=0.87 0.72 0.53 BURLYWOOD
SALT_BRIDGE_COLOUR=RED
COLOUR52=0.00 0.39 0.00 DARK_GREEN
COLOUR53=0.42 0.35 0.80 SLATE_BLUE
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
COLOUR54=0.33 0.42 0.18 DARK_OLIVE_GREEN
HYDROPHOBIC_STATUS=OFF
WATER_COLOUR=TURQUOISE
LIGATMNAME_COLOUR=BLACK
COLOUR50=0.49 0.99 0.00 LAWN_GREEN
CARBON_COLOUR=BLACK
IFACE_HPHOBIC1_RADIUS=1.150
SALT_BRIDGE_DIM_WIDTH=0.070
HYDROPHOBIC2_STATUS=OFF
IFACE_ATOM2_RADIUS=0.330
SPOKE_WIDTH=0.070
NLIGATMNAME2_COLOUR=BLUE
HBOND_WIDTH=0.070
LIGATMNAME_STATUS=ON
TITLE_DIM_SIZE=1.000
COLOUR44=0.60 0.98 0.60 PALE_GREEN
WATERNAME_SIZE=0.500
COLOUR45=0.73 0.33 0.83 MEDIUM_ORCHID
COLOUR46=0.18 0.31 0.31 DARK_SLATE_GREY
COLOUR47=0.98 0.50 0.45 SALMON
COLOUR40=0.74 0.72 0.42 DARK_KHAKI
COLOUR41=1.00 0.39 0.28 TOMATO
COLOUR42=0.27 0.51 0.71 STEEL_BLUE
ABODY_H3_COLOUR=SPRING_GREEN
COLOUR43=0.82 0.41 0.12 CHOCOLATE
HYDROPHNAME_COLOUR=BLACK
TITLE_COLOUR=BLUE
CONECT_OPTION=1
SHOW_CHAIN_IDS=ON
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
COLOUR48=0.55 0.27 0.07 SADDLE_BROWN
COLOUR49=0.44 0.50 0.56 SLATE_GREY
WATERNAME_STATUS=ON
COLOUR0=0.00 0.00 0.00 BLACK
EXTBOND_COLOUR=PURPLE
COLOUR1=1.00 1.00 1.00 WHITE
COLOUR2=1.00 0.00 0.00 RED
COLOUR3=0.00 1.00 0.00 GREEN
METAL_COLOUR=PINK
COLOUR8=0.50 0.00 1.00 PURPLE
ABODY_L1_RESNAME_COLOUR=CYAN
COLOUR9=0.50 1.00 1.00 CYAN
UNDERLAY_COLOUR=RED
COLOUR4=0.00 0.00 1.00 BLUE
HBTEXT_DIM_SIZE=0.440
COLOUR5=1.00 1.00 0.00 YELLOW
COLOUR6=0.80 0.50 0.00 ORANGE
COLOUR7=0.50 1.00 0.00 LIME_GREEN
EXE_DIR=lib/exe
HYDROPHNAME2_COLOUR=BLUE
DISULPHIDE_STATUS=ON
TMP_DIR=/tmp
BACKGROUND_COLOUR=WHITE
DUMMY_WIDTH=0.070
HYDROPHOBIC2_WIDTH=0.070
NLIGRESNAME_STATUS=ON
ABODY_L1_ATNAME_COLOUR=CYAN
TITLE_STATUS=ON
PDB_DIR=/data/pdbsum/pdb/pdb[abcd].ent
ELLIPSE_WIDTH=0.140
LIGATOM_STATUS=ON
HBTEXT_STATUS=ON
SIMPLERES_COLOUR=BLACK
HBPLUS_NB_DPARAM=3.90
HBTEXT_COLOUR=OLIVE_GREEN
NLIGBOND2_WIDTH=0.130
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
NLIGBOND2_COLOUR=LILAC
LIGRESNAME_STATUS=ON
LIGRESNAME_COLOUR=BLUE
NLIGRESNAME2_STATUS=ON
SALT_BRIDGE_WIDTH=0.070
IFACE_BOND1_WIDTH=0.190
SHOW_BLANK_TEXT_STATUS=OFF
WATERNAME_DIM_SIZE=0.500
NLIGATMNAME2_SIZE=0.310
PLOT_LABEL_SIZE=12.0
INACTIVE_COLOUR=GREY
ABODY_L1_COLOUR=CYAN
HYDROPHOBIC_COLOUR=BRICK_RED
ABODY_LOOP_LABEL_SIZE=1.60
NLIGRESNAME_COLOUR=OLIVE_GREEN
HBOND_COLOUR=OLIVE_GREEN
PHOSPHORUS_COLOUR=PURPLE
PLOT_LIST_LABEL_SIZE=14.0
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
NLIGATOM_RADIUS=0.330
NITROGEN_COLOUR=BLUE
DIMPLOT_SPLIT_WIDTH=100.0
HBPLUS_DPARAM=3.35
HYDROPHNAME2_STATUS=ON
IFACE_ATMNAME2_SIZE=0.310
IFACE_RESNAME2_SIZE=0.800
MIN_LIGATOMS_OFF=3
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_L3_RESNAME_COLOUR=BLUE
ABODY_H1_RESNAME_COLOUR=GREEN
NLIGBOND_COLOUR=ORANGE
PARAM_DIR=lib/params
LIGATMNAME_SIZE=0.310
ATOM_EDGE_COLOUR=BLACK
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
HET_GROUP_DICTIONARY=/data/pdbsum/pdbsum/data/components.cif
HBPLUS_HPARAM=2.70
SIMPLE_RADIUS=0.800
NLIGATMNAME_COLOUR=BLACK
HYDROPHNAME2_SIZE=0.500
TITLE_SIZE=1.000
DISULPHIDE_COLOUR=GOLD
IFACE_ATOM1_RADIUS=0.330
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
IFACE_HPHOBIC2_RADIUS=1.150
HYDROPHOBIC2_COLOUR=PINK
HBTEXT_SIZE=0.440
DOUBLE_BONDS_STATUS=OFF
SIMPLETEXT_SIZE=0.500
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
MY_DOMAIN=MOROSE
ABODY_L3_ATNAME_COLOUR=BLUE
ABODY_H1_ATNAME_COLOUR=GREEN
LIGRESNAME_SIZE=0.800
WATER_DIM_RADIUS=0.400
MY_ACCOUNT=Roman
DUMMY_STATUS=ON
IFACE_HYDROPHNAME2_SIZE=0.500
NLIGATOM2_RADIUS=0.330
ABODY_L3_COLOUR=BLUE
EXTBOND_DIM_WIDTH=0.070
WATERNAME_COLOUR=PURPLE
ARC_WIDTH=0.070
NLIGATMNAME_SIZE=0.310
OTHER_COLOUR=LIME_GREEN
EXTBOND_WIDTH=0.070
PLOT_LIST_LABEL_COLOUR=BLUE
NLIGATMNAME_STATUS=ON
PDB_DIR1=/data/pdbsum/pdb/pdb[abcd].ent.gz
HBOND_STATUS=ON
PDB_DIR2=ftp\://ftp.ebi.ac.uk/pub/databases/rcsb/pdb-remediated/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
PDB_DIR3=ftp\://ftp.wwpdb.org/pub/pdb/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
PDB_DIR4=ftp\://ftp.pdbj.org/pub/pdb/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
INACTIVE_PLOTS_STATUS=ON
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
NLIGRESNAME2_SIZE=0.630
HYDROPHNAME_STATUS=ON
COLOUR11=0.30 0.80 1.00 SKY_BLUE
COLOUR12=1.00 1.00 0.70 CREAM
LIGBOND_WIDTH=0.190
COLOUR13=0.00 1.00 1.00 TURQUOISE
COLOUR14=1.00 0.00 1.00 LILAC
HBOND_DIM_WIDTH=0.070
COLOUR10=1.00 0.50 1.00 PINK
RASMOL_EXE=NONE
HBPLUS_NB_HPARAM=2.90
ABODY_SPLIT=TRUE
SALT_BRIDGE_STATUS=ON
WATER_STATUS=ON
COLOUR19=0.10 0.50 0.00 OLIVE_GREEN
ELLIPSE_COLOUR=RED
DIMPLOT_SPLIT=TRUE
COLOUR15=0.80 0.00 0.00 BRICK_RED
COLOUR16=0.50 0.00 0.00 BROWN
COLOUR17=0.90 0.90 0.90 LIGHT_GREY
DISULPHIDE_DIM_WIDTH=0.070
COLOUR18=0.60 0.60 0.60 GREY
HYDROPHOBIC_DIM_WIDTH=0.070
PYMOL_EXE=/usr/bin/pymol
NLIGATOM_STATUS=ON
OXYGEN_COLOUR=RED
ABODY_H1_COLOUR=GREEN
HYDROPHNAME_SIZE=0.500
HPHOBIC_RADIUS=1.150
NLIGBOND_WIDTH=0.130
WATER_RADIUS=0.400
NLIGRESNAME_SIZE=0.630
PLOT_LABEL_COLOUR=RED
